* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root {
    --main-color: #FF914D;
    --second-color: #A0522D;
}
section {
    padding: 50px 10%;
}
img {
    width: 100%;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 100%;
}

.container {
    width: 100%;
    margin-bottom: 3%;
}
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px 0;
    z-index: 1;
}

.navbar ul li {
    list-style: none;
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li a {
    padding: 0 18px;
    border-radius: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    color: #4F4F4F;
    text-decoration: none;
}

.logo {
    padding: 0 20px;
    height: 60px;
    width: auto;
    display: inline-block;
    vertical-align: middle;
}

.hero {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

#searchbox {
    border-radius: 55px;
    padding: 9px;
    background: #f7f7f7;
    display: flex;
    align-items: center;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.search-input__field {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    --screen-x: 1029px;
    --screen-y: 661px;
    box-sizing: border-box;
    font-family: inherit;
    margin: 0;
    overflow: visible;
    width: 100%;
    border: none;
    font-size: 1rem;
    background-color: #f7f7f7;
    display: flex;
    height: 48px;
    padding-left: 50px;
    padding-right: 0;
    line-height: 1.25em;
    font-weight: 300;
    border-radius: 18px;
    min-width: 320px;
}

.search-input__field::placeholder {
    color: #808080;
}

.search-input__field-icon {
    margin-right: 10px;
    color: #808080;
    font-size: 25px;
}
.logo img {
    width: 1200px;
}
.home {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: var(--second-color);
    gap: 1rem;
}
.home-text {
    flex: 1 1 17rem;
}
.home-text span {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}
.home-text h1 {
    font-size: 2.2rem;
    color: var(--main-color);
    font-weight: bolder;
}
.home-text h2 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--second-color);
    text-transform: uppercase;
    margin: 0.5rem 0 1.4rem;
}
.titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.titulo span{
    font-size: 1rem;
    color: var(--second-color);
    text-transform: uppercase;
}
.titulo h3{
    font-size: 2rem;
    color: var(--main-color);
    text-transform: uppercase;
}
.container-shop{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 30px;
    cursor: pointer;
}
header .shopping span{
    background-color: var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: var(--second-color);
    height: 100vh;
    transition: 0.5s;
    color: #fff;
}
.card h1{
    color: #fff;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkout div{
    background-color: #8B4513;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkout div:nth-child(2){
    background-color: var(--main-color);
    color: #fff;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container-shop{
    transform: translateX(-200px);
}
.list .item{
    border-radius: 5px;
    text-align: center;
    background-color: rgba(120, 80, 35, 0.4);
    padding: 20px;
    box-shadow: 0 50px 50px #808080;
    letter-spacing: 1px;
    transition: transform 0.3s ease;
}
.list .item img{
    width: 60%;
    border-radius: 6px;
}
.list .item .tittle{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: var(--main-color);
    color: #fff;
    padding: 10px;
    width: 60%;
    border-radius: 15px;
    cursor: pointer;
}
.list .item:hover {
    transform: scale3d(1.05, 1.05, 1.05);
  }
.listcard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listcard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listcard li img{
    width: 80%;
}
.listcard button{
    width: 20px;
    background-color: #fff5;
    border: none;
}
.listcard .count{
    margin: 0 10px;
}
.total {
    cursor: pointer;
  }
  .hidden {
    display: none;
  }